<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4">
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enabled" android:id="@+id/accountEnabled"></CheckBox>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="right">
        <Button android:id="@+id/accountDone" android:layout_height="wrap_content" android:text="@string/done" android:layout_width="wrap_content"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/accountCancel" android:layout_width="wrap_content" android:text="@string/cancel"></Button>
    </LinearLayout>
</TableRow>

