<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <Spinner android:id="@+id/accountTypeSpinner" android:layout_height="wrap_content" android:entries="@array/accountTypes" android:layout_width="match_parent" android:layout_weight="1" android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"></Spinner>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:id="@+id/accountOkButton" android:layout_height="wrap_content" android:text="@string/ok" android:layout_width="0dp" android:layout_weight="1"></Button>
        <Button android:id="@+id/accountCancelButton" android:text="@string/cancel" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    
</LinearLayout>
